<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layanan MTG</title>
    <link rel="stylesheet" href="pepek.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">MTG</div>
        <button class="menu-toggle" aria-label="Toggle Navigation">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav>
            <ul id="nav-list">  
                <li><a href="index.html">beranda</a></li>
                <li><a href="tentang.html">tentang</a></li>
                <li><a href="layanan.html">layanan</a></li>
                <li><a href="sejarah.html">sejarah</a></li>
                <li><a href="anggota.html">gabung</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="kimaylee">
            <h1>layanan yang kami tawarkan:</h1>
            <div class="wenzz">
                <h2>1. edukasi trading gratis:</h2>
                <img src="premium_photo-1682125773446-259ce64f9dd7.avif" alt="edukasi" class="bodobala">
                <p>
                    kami menyediakan artikel, dan banyak materi tentang trading yang dapat membantu anda
                    memahami dasar dasar trading.
                </p>
            </div>
            <div class="analisis">
                <h2>2. analisis pasar:</h2>
            <div class="lapogilak">
                <img src="photo-1737301214226-3f959016436f.avif" alt="analisis" class="bodobala">
            </div>
                <p>
                    kami menyediakan analisis pasar yang akurat dan terkini, termasuk analisis teknikal
                    dan fundamental, untuk membantu anda membuat keputusan trading yang tepat.
                </p>
            </div>
            <div class="konsul">
                <h2>3. konsultasi gratis:</h2>
                <img src="photo-1454165804606-c3d57bc86b40.avif" alt="konsul" class="bodobala">
                <p>
                    kami menyediakan konsultasi gratis dengan trader berpengalaman untuk membantu anda memecahkan
                    masalah trading anda.
                </p>
            </div>
        </div>
    </main>

    <script src="pepek.js"></script>
    <script src="pukimai.js"></script>
    <script src="puki.js"></script>
    <footer>&copy;2025 MTG.All.Rights.Reserved.</footer>
</body>
</html>